digraph "chords-fsm3" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	"F#Dim" [label="F#Dim" shape=doublecircle]
	BDim7 [label=BDim7 shape=doublecircle]
	EDim [label=EDim shape=doublecircle]
	"G#Dim" [label="G#Dim" shape=doublecircle]
	FMj7 [label=FMj7 shape=doublecircle]
	"A#Dim7" [label="A#Dim7" shape=doublecircle]
	BMn [label=BMn shape=doublecircle]
	EDim7 [label=EDim7 shape=doublecircle]
	"G#Aug" [label="G#Aug" shape=doublecircle]
	DDom7 [label=DDom7 shape=doublecircle]
	DDim [label=DDim shape=doublecircle]
	ADom7 [label=ADom7 shape=doublecircle]
	AMj [label=AMj shape=doublecircle]
	BMj [label=BMj shape=doublecircle]
	AMj7 [label=AMj7 shape=doublecircle]
	EMn6 [label=EMn6 shape=doublecircle]
	"A#Dom7" [label="A#Dom7" shape=doublecircle]
	"D#Mj" [label="D#Mj" shape=doublecircle]
	BAug [label=BAug shape=doublecircle]
	FMj [label=FMj shape=doublecircle]
	"G#Mn" [label="G#Mn" shape=doublecircle]
	EAug [label=EAug shape=doublecircle]
	"C#Mn7" [label="C#Mn7" shape=doublecircle]
	FMn6 [label=FMn6 shape=doublecircle]
	FAug [label=FAug shape=doublecircle]
	DMn6 [label=DMn6 shape=doublecircle]
	AMj6 [label=AMj6 shape=doublecircle]
	EMn7 [label=EMn7 shape=doublecircle]
	DMn [label=DMn shape=doublecircle]
	"F#Mj" [label="F#Mj" shape=doublecircle]
	"D#Dim" [label="D#Dim" shape=doublecircle]
	DMj [label=DMj shape=doublecircle]
	"D#Mn6" [label="D#Mn6" shape=doublecircle]
	FMn [label=FMn shape=doublecircle]
	CMj7 [label=CMj7 shape=doublecircle]
	"C#Mj7" [label="C#Mj7" shape=doublecircle]
	DDim7 [label=DDim7 shape=doublecircle]
	FMn7 [label=FMn7 shape=doublecircle]
	BMn7 [label=BMn7 shape=doublecircle]
	"D#Mn" [label="D#Mn" shape=doublecircle]
	BDom7 [label=BDom7 shape=doublecircle]
	"G#Mj" [label="G#Mj" shape=doublecircle]
	CMn6 [label=CMn6 shape=doublecircle]
	GMj7 [label=GMj7 shape=doublecircle]
	"A#Mj" [label="A#Mj" shape=doublecircle]
	"D#Dom7" [label="D#Dom7" shape=doublecircle]
	EMj [label=EMj shape=doublecircle]
	GAug [label=GAug shape=doublecircle]
	"G#Mn7" [label="G#Mn7" shape=doublecircle]
	"D#Dim7" [label="D#Dim7" shape=doublecircle]
	DMj6 [label=DMj6 shape=doublecircle]
	"D#Mn7" [label="D#Mn7" shape=doublecircle]
	EDom7 [label=EDom7 shape=doublecircle]
	BMj6 [label=BMj6 shape=doublecircle]
	CMj [label=CMj shape=doublecircle]
	AMn6 [label=AMn6 shape=doublecircle]
	"A#Mn" [label="A#Mn" shape=doublecircle]
	GDim [label=GDim shape=doublecircle]
	"G#Mj6" [label="G#Mj6" shape=doublecircle]
	"A#Mn7" [label="A#Mn7" shape=doublecircle]
	GMj [label=GMj shape=doublecircle]
	FDim [label=FDim shape=doublecircle]
	"G#Mn6" [label="G#Mn6" shape=doublecircle]
	GDim7 [label=GDim7 shape=doublecircle]
	"G#Dim7" [label="G#Dim7" shape=doublecircle]
	"F#Mn" [label="F#Mn" shape=doublecircle]
	"C#Mn" [label="C#Mn" shape=doublecircle]
	BMn6 [label=BMn6 shape=doublecircle]
	CDom7 [label=CDom7 shape=doublecircle]
	"C#Aug" [label="C#Aug" shape=doublecircle]
	"A#Mj7" [label="A#Mj7" shape=doublecircle]
	GMn6 [label=GMn6 shape=doublecircle]
	GMn7 [label=GMn7 shape=doublecircle]
	BMj7 [label=BMj7 shape=doublecircle]
	"F#Dim7" [label="F#Dim7" shape=doublecircle]
	"A#Mj6" [label="A#Mj6" shape=doublecircle]
	"A#Aug" [label="A#Aug" shape=doublecircle]
	FDom7 [label=FDom7 shape=doublecircle]
	"G#Mj7" [label="G#Mj7" shape=doublecircle]
	"F#Aug" [label="F#Aug" shape=doublecircle]
	"A#Dim" [label="A#Dim" shape=doublecircle]
	"D#Aug" [label="D#Aug" shape=doublecircle]
	"C#Dom7" [label="C#Dom7" shape=doublecircle]
	DAug [label=DAug shape=doublecircle]
	DMn7 [label=DMn7 shape=doublecircle]
	EMj7 [label=EMj7 shape=doublecircle]
	CDim7 [label=CDim7 shape=doublecircle]
	AMn7 [label=AMn7 shape=doublecircle]
	GMj6 [label=GMj6 shape=doublecircle]
	CMn [label=CMn shape=doublecircle]
	"F#Dom7" [label="F#Dom7" shape=doublecircle]
	AMn [label=AMn shape=doublecircle]
	EMj6 [label=EMj6 shape=doublecircle]
	"C#Dim" [label="C#Dim" shape=doublecircle]
	AAug [label=AAug shape=doublecircle]
	ADim7 [label=ADim7 shape=doublecircle]
	GMn [label=GMn shape=doublecircle]
	FDim7 [label=FDim7 shape=doublecircle]
	"F#Mj6" [label="F#Mj6" shape=doublecircle]
	"G#Dom7" [label="G#Dom7" shape=doublecircle]
	"C#Mj6" [label="C#Mj6" shape=doublecircle]
	"F#Mn7" [label="F#Mn7" shape=doublecircle]
	ADim [label=ADim shape=doublecircle]
	"C#Mn6" [label="C#Mn6" shape=doublecircle]
	"A#Mn6" [label="A#Mn6" shape=doublecircle]
	"D#Mj7" [label="D#Mj7" shape=doublecircle]
	CMj6 [label=CMj6 shape=doublecircle]
	BDim [label=BDim shape=doublecircle]
	CAug [label=CAug shape=doublecircle]
	CMn7 [label=CMn7 shape=doublecircle]
	"F#Mn6" [label="F#Mn6" shape=doublecircle]
	"C#Dim7" [label="C#Dim7" shape=doublecircle]
	FMj6 [label=FMj6 shape=doublecircle]
	"F#Mj7" [label="F#Mj7" shape=doublecircle]
	"C#Mj" [label="C#Mj" shape=doublecircle]
	CDim [label=CDim shape=doublecircle]
	GDom7 [label=GDom7 shape=doublecircle]
	DMj7 [label=DMj7 shape=doublecircle]
	EMn [label=EMn shape=doublecircle]
	"D#Mj6" [label="D#Mj6" shape=doublecircle]
	49 [label=49 shape=circle]
	55 [label=55 shape=circle]
	145 [label=145 shape=circle]
	09 [label=09 shape=circle]
	121 [label=121 shape=circle]
	151 [label=151 shape=circle]
	25 [label=25 shape=circle]
	43 [label=43 shape=circle]
	37 [label=37 shape=circle]
	07 [label=07 shape=circle]
	97 [label=97 shape=circle]
	127 [label=127 shape=circle]
	08 [label=08 shape=circle]
	67 [label=67 shape=circle]
	11 [label=11 shape=circle]
	19 [label=19 shape=circle]
	05 [label=05 shape=circle]
	91 [label=91 shape=circle]
	139 [label=139 shape=circle]
	61 [label=61 shape=circle]
	00 [label=00 shape=circle]
	10 [label=10 shape=circle]
	103 [label=103 shape=circle]
	02 [label=02 shape=circle]
	13 [label=13 shape=circle]
	03 [label=03 shape=circle]
	85 [label=85 shape=circle]
	79 [label=79 shape=circle]
	12 [label=12 shape=circle]
	73 [label=73 shape=circle]
	04 [label=04 shape=circle]
	31 [label=31 shape=circle]
	109 [label=109 shape=circle]
	06 [label=06 shape=circle]
	115 [label=115 shape=circle]
	133 [label=133 shape=circle]
	01 [label=01 shape=circle]
	"" -> 00 [label=""]
	00 -> 01 [label=A]
	00 -> 02 [label="A#"]
	00 -> 03 [label=B]
	00 -> 04 [label=C]
	00 -> 05 [label="C#"]
	00 -> 06 [label=D]
	00 -> 07 [label="D#"]
	00 -> 08 [label=E]
	00 -> 09 [label=F]
	00 -> 10 [label="F#"]
	00 -> 11 [label=G]
	00 -> 12 [label="G#"]
	01 -> 19 [label=C]
	01 -> 13 [label="C#"]
	13 -> AMj [label=E]
	13 -> AAug [label=F]
	19 -> AMn [label=E]
	19 -> ADim [label="D#"]
	02 -> 31 [label="C#"]
	02 -> 25 [label=D]
	25 -> "A#Mj" [label=F]
	25 -> "A#Aug" [label="F#"]
	31 -> "A#Mn" [label=F]
	31 -> "A#Dim" [label=E]
	03 -> 43 [label=D]
	03 -> 37 [label="D#"]
	37 -> BMj [label="F#"]
	37 -> BAug [label=G]
	43 -> BMn [label="F#"]
	43 -> BDim [label=F]
	04 -> 55 [label="D#"]
	04 -> 49 [label=E]
	49 -> CMj [label=G]
	49 -> CAug [label="G#"]
	55 -> CMn [label=G]
	55 -> CDim [label="F#"]
	05 -> 67 [label=E]
	05 -> 61 [label=F]
	61 -> "C#Mj" [label="G#"]
	61 -> "C#Aug" [label=A]
	67 -> "C#Mn" [label="G#"]
	67 -> "C#Dim" [label=G]
	06 -> 79 [label=F]
	06 -> 73 [label="F#"]
	73 -> DMj [label=A]
	73 -> DAug [label="A#"]
	79 -> DMn [label=A]
	79 -> DDim [label="G#"]
	07 -> 91 [label="F#"]
	07 -> 85 [label=G]
	85 -> "D#Mj" [label="A#"]
	85 -> "D#Aug" [label=B]
	91 -> "D#Mn" [label="A#"]
	91 -> "D#Dim" [label=A]
	08 -> 103 [label=G]
	08 -> 97 [label="G#"]
	97 -> EMj [label=B]
	97 -> EAug [label=C]
	103 -> EMn [label=B]
	103 -> EDim [label="A#"]
	09 -> 115 [label="G#"]
	09 -> 109 [label=A]
	109 -> FMj [label=C]
	109 -> FAug [label="C#"]
	115 -> FMn [label=C]
	115 -> FDim [label=B]
	10 -> 127 [label=A]
	10 -> 121 [label="A#"]
	121 -> "F#Mj" [label="C#"]
	121 -> "F#Aug" [label=D]
	127 -> "F#Mn" [label="C#"]
	127 -> "F#Dim" [label=C]
	11 -> 139 [label="A#"]
	11 -> 133 [label=B]
	133 -> GMj [label=D]
	133 -> GAug [label="D#"]
	139 -> GMn [label=D]
	139 -> GDim [label="C#"]
	12 -> 151 [label=B]
	12 -> 145 [label=C]
	145 -> "G#Mj" [label="D#"]
	145 -> "G#Aug" [label=E]
	151 -> "G#Mn" [label="D#"]
	151 -> "G#Dim" [label=D]
	AMj -> AMj6 [label="F#"]
	AMj -> ADom7 [label=G]
	AMj -> AMj7 [label="G#"]
	AMn -> AMn6 [label="F#"]
	AMn -> AMn7 [label=G]
	ADim -> ADim7 [label="F#"]
	"A#Mj" -> "A#Mj6" [label=G]
	"A#Mj" -> "A#Dom7" [label="G#"]
	"A#Mj" -> "A#Mj7" [label=A]
	"A#Mn" -> "A#Mn6" [label=G]
	"A#Mn" -> "A#Mn7" [label="G#"]
	"A#Dim" -> "A#Dim7" [label=G]
	BMj -> BMj6 [label="G#"]
	BMj -> BDom7 [label=A]
	BMj -> BMj7 [label="A#"]
	BMn -> BMn6 [label="G#"]
	BMn -> BMn7 [label=A]
	BDim -> BDim7 [label="G#"]
	CMj -> CMj6 [label=A]
	CMj -> CDom7 [label="A#"]
	CMj -> CMj7 [label=B]
	CMn -> CMn6 [label=A]
	CMn -> CMn7 [label="A#"]
	CDim -> CDim7 [label=A]
	"C#Mj" -> "C#Mj6" [label="A#"]
	"C#Mj" -> "C#Dom7" [label=B]
	"C#Mj" -> "C#Mj7" [label=C]
	"C#Mn" -> "C#Mn6" [label="A#"]
	"C#Mn" -> "C#Mn7" [label=B]
	"C#Dim" -> "C#Dim7" [label="A#"]
	DMj -> DMj6 [label=B]
	DMj -> DDom7 [label=C]
	DMj -> DMj7 [label="C#"]
	DMn -> DMn6 [label=B]
	DMn -> DMn7 [label=C]
	DDim -> DDim7 [label=B]
	"D#Mj" -> "D#Mj6" [label=C]
	"D#Mj" -> "D#Dom7" [label="C#"]
	"D#Mj" -> "D#Mj7" [label=D]
	"D#Mn" -> "D#Mn6" [label=C]
	"D#Mn" -> "D#Mn7" [label="C#"]
	"D#Dim" -> "D#Dim7" [label=C]
	EMj -> EMj6 [label="C#"]
	EMj -> EDom7 [label=D]
	EMj -> EMj7 [label="D#"]
	EMn -> EMn6 [label="C#"]
	EMn -> EMn7 [label=D]
	EDim -> EDim7 [label="C#"]
	FMj -> FMj6 [label=D]
	FMj -> FDom7 [label="D#"]
	FMj -> FMj7 [label=E]
	FMn -> FMn6 [label=D]
	FMn -> FMn7 [label="D#"]
	FDim -> FDim7 [label=D]
	"F#Mj" -> "F#Mj6" [label="D#"]
	"F#Mj" -> "F#Dom7" [label=E]
	"F#Mj" -> "F#Mj7" [label=F]
	"F#Mn" -> "F#Mn6" [label="D#"]
	"F#Mn" -> "F#Mn7" [label=E]
	"F#Dim" -> "F#Dim7" [label="D#"]
	GMj -> GMj6 [label=E]
	GMj -> GDom7 [label=F]
	GMj -> GMj7 [label="F#"]
	GMn -> GMn6 [label=E]
	GMn -> GMn7 [label=F]
	GDim -> GDim7 [label=E]
	"G#Mj" -> "G#Mj6" [label=F]
	"G#Mj" -> "G#Dom7" [label="F#"]
	"G#Mj" -> "G#Mj7" [label=G]
	"G#Mn" -> "G#Mn6" [label=F]
	"G#Mn" -> "G#Mn7" [label="F#"]
	"G#Dim" -> "G#Dim7" [label=F]
}
